next-server 192.168.10.102;
filename "installer.pxe";
authoritative;
allow client-updates;
allow unknown-clients;

include "/etc/dhcp/ddns-keys/ddns.key";

ddns-updates on;
ddns-update-style interim;

ddns-domainname "home.lab";
ddns-rev-domainname "in-addr.arpa.";

zone home.lab. {
  primary 192.168.10.100;
  key ddns-key;
}

zone 10.168.192.in-addr.arpa. {
  primary 192.168.10.100;
  key ddns-key;
}

log-facility local7;

option broadcast-address 192.168.10.255;
option routers 192.168.10.1;
option domain-name-servers 192.168.10.101;

default-lease-time 600;
max-lease-time 7200;

subnet 192.168.10.0 netmask 255.255.254.0 {
    ddns-domainname "arts.lab.";
    ddns-rev-domainname "10.168.192.in-addr.arpa.";
    authoritative;
    allow client-updates;
    allow unknown-clients;
    ddns-updates on;
    range 192.168.10.101 192.168.10.150;
    }
# compute-minion-1
host node-1 {
	filename "node-1.pxe";
	ddns-updates off;
	hardware ethernet ce:da:67:a5:61:38;
	fixed-address 192.168.10.211;
	}
# compute-minion-2
host node-2 {
	filename "node-2.pxe";
	hardware ethernet 82:8c:5c:aa:c7:31;
	fixed-address 192.168.10.212;
	}
# compute-minion-3
host node-3 {
	filename "node-3.pxe";
	hardware ethernet 86:c5:4e:d9:a0:a5;
	fixed-address 192.168.10.213;
	}
# edge-minion-1
host edge-1 {
	next-server 192.168.10.102;
	filename "edge-1.pxe";
	hardware ethernet ba:02:a1:2a:61:41;
	fixed-address 192.168.10.201;
	}
# edge-minion-2
host edge-2 {
	filename "edge-2.pxe";
	hardware ethernet c2:2f:18:76:88:1c;
	fixed-address 192.168.10.202;
	}
